.vant {
    font-size: 16px;
    .vant-tab {
        font-size: 17px;
        color: rgba(153,153,153,1);
        
    }
    .van-tab span {
        display: block;
        font-size: 17px;
    }
    .van-tabs__line {
        z-index: 1;
        bottom: 15px;
        height: 3px;
        position: absolute;
        border-radius: 3px;
        background-color: rgba(0,143,176,1);
        width: 70px;
    }
    .van-tabs .van-tab__pane {
        width: 100%;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
    }
    .van-tabs__wrap {
        // top: 3rem;
        left: 0;
        right: 0;
        z-index: 99;
        overflow: hidden;
        // position: fixed;
    }
    .van-tab--active {
        font-weight: 500;
        color: rgba(0,143,176,1);
    }
    // .van-tabs__content--animated{
    //       position: fixed;
    //       top:6rem;
    //     overflow:auto;
    //     height: 37rem;
    //     width: 100%;
    // }
   
}